REACT_APP_FIREBASE_API_KEY=AIzaSyB68xoOhG0Jlbhj_sd2w5T-gjkUPkzKRJI
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-with-rooms-e3985.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-with-rooms-e3985
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-with-rooms-e3985.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=777340057817
REACT_APP_FIREBASE_APP_ID=1:777340057817:web:969f0f6846eb31111026c8
